<script>
  function _ls(src) {
    var doc = document.documentElement;
    var script = doc.insertBefore(
      document.createElement("script"),
      doc.lastChild
    );
    script.async = false;
    script.src = src;
    return script;
  }
  window.polymerSkipLoadingFontRoboto = true;
  if (
    !(
      "customElements" in window &&
      "content" in document.createElement("template")
    )
  ) {
    _ls("/static/polyfills/webcomponents-bundle.js");
  }
  var isS11_12 =
    /(?:.*(?:iPhone|iPad).*OS (?:11|12)_\d)|(?:.*Version\/(?:11|12)(?:\.\d+)*.*Safari\/)/.test(
      navigator.userAgent
    );
</script>
